# atunit

./: .gitignore  AtUnitTest.md  ProjectHome.md  README.md  SupportedContainers.md  SupportedMockFrameworks.md  WhyAtUnit.md  pom.xml
.github/: dependabot.yml
doc/api/: serialized-form.html
doc/api/atunit/: AtUnit.html  Container.Option.html  Container.html  ContainerClass.html  Mock.html  MockFramework.Option.html  MockFramework.html  MockFrameworkClass.html  NoUnitException.html  Stub.html  TooManyUnitsException.html  Unit.html
doc/api/atunit/class-use/: AtUnit.html  Container.Option.html  Container.html  ContainerClass.html  Mock.html  MockFramework.Option.html  MockFramework.html  MockFrameworkClass.html  NoUnitException.html  Stub.html  TooManyUnitsException.html  Unit.html
doc/api/atunit/core/: Container.html  IllegalAnnotationException.html  IncompatibleAnnotationException.html  MockFramework.html  NoContainer.html  NoMockFramework.html
doc/api/atunit/core/class-use/: Container.html  IllegalAnnotationException.html  IncompatibleAnnotationException.html  MockFramework.html  NoContainer.html  NoMockFramework.html
doc/api/atunit/easymock/: EasyMockFramework.html
doc/api/atunit/easymock/class-use/: EasyMockFramework.html
doc/api/atunit/example/: ExampleAtUnitTest.java.xhtml  ExampleSpringEasyMockTest.java.xhtml  ExampleSpringTest.java.xhtml  ExampleSpringWithContextLocationTest.java.xhtml  ExampleSpringWithoutXmlTest.java.xhtml
doc/api/atunit/guice/: GuiceContainer.html
doc/api/atunit/guice/class-use/: GuiceContainer.html
doc/api/atunit/jmock/: JMockFramework.html  NoMockeryException.html  TooManyMockeriesException.html
doc/api/atunit/jmock/class-use/: JMockFramework.html  NoMockeryException.html  TooManyMockeriesException.html
doc/api/atunit/spring/: Bean.html  Context.html  SpringContainer.html
doc/api/atunit/spring/class-use/: Bean.html  Context.html  SpringContainer.html
example/eu/aylett/atunit/example/: ExampleAtUnitTest.java  ExampleEasyMockTest.java  ExampleGuiceAndJMockTest.java  ExampleGuiceTest.java  ExampleJMockTest.java  ExampleSpringEasyMockTest.java  ExampleSpringEasyMockTest.xml  ExampleSpringTest.java  ExampleSpringTest.xml  ExampleSpringWithContextLocationTest.java  ExampleSpringWithoutXmlTest.java
example/eu/aylett/atunit/example/subjects/: User.java  UserDao.java  UserManager.java
src/atunit/: Container.java  ContainerClass.java  Mock.java  MockFramework.java  MockFrameworkClass.java  Plugins.java  Stub.java  Unit.java
src/atunit/spring/: Bean.java  Context.java
src/eu/aylett/atunit/: AtUnit.java  Container.java  ContainerClass.java  Mock.java  MockFramework.java  MockFrameworkClass.java  NoUnitException.java  Plugins.java  Stub.java
src/eu/aylett/atunit/core/: CoreTestFixture.java  IllegalAnnotationException.java  NoContainer.java  NoMockFramework.java  PluginUtils.java  TestClassUtils.java
src/eu/aylett/atunit/guice/: GuiceContainer.java
src/eu/aylett/atunit/jmock/: JMockFramework.java  NoMockeryException.java  TooManyMockeriesException.java
src/eu/aylett/atunit/spi/exception/: AtUnitPluginException.java  IncompatiblePluginsException.java  InvalidTestException.java
src/eu/aylett/atunit/spi/model/: TestClass.java  TestInstanceEvent.java
src/eu/aylett/atunit/spi/plugin/: AtUnitPluginAdapter.java
src/eu/aylett/atunit/spring/: SpringContainer.java
src/example/java/eu/aylett/atunit/example/: ExampleAtUnitTest.java  ExampleEasyMockTest.java  ExampleGuiceAndJMockTest.java  ExampleGuiceAndMockitoTest.java  ExampleGuiceTest.java  ExampleJMockTest.java  ExampleMockitoTest.java  ExampleSpringEasyMockTest.java  ExampleSpringTest.java  ExampleSpringWithContextLocationTest.java
src/example/java/eu/aylett/atunit/example/subjects/: GuiceUser.java  GuiceUserManager.java  Logger.java  User.java  UserDao.java  UserManager.java  UserManagerImpl.java
src/example/resources/eu/aylett/atunit/example/: ExampleSpringEasyMockTest.xml  ExampleSpringTest.xml
src/main/java/eu/aylett/atunit/: AtUnit.java  Container.java  ContainerClass.java  Mock.java  MockFramework.java  MockFrameworkClass.java  NoUnitException.java  Plugins.java  Stub.java  TooManyUnitsException.java  Unit.java
src/main/java/eu/aylett/atunit/core/: Container.java  CoreTestFixture.java  IllegalAnnotationException.java  IncompatibleAnnotationException.java  MockFramework.java  NoContainer.java  NoMockFramework.java  NoUnitException.java  PluginUtils.java  TestClassUtils.java  TooManyUnitsException.java
src/main/java/eu/aylett/atunit/easymock/: EasyMockFramework.java
src/main/java/eu/aylett/atunit/guice/: GuiceContainer.java
src/main/java/eu/aylett/atunit/jmock/: JMockFramework.java  NoMockeryException.java  TooManyMockeriesException.java
src/main/java/eu/aylett/atunit/mockito/: MockitoFramework.java
src/main/java/eu/aylett/atunit/spi/exception/: AtUnitPluginException.java  IncompatiblePluginsException.java  InvalidTestException.java
src/main/java/eu/aylett/atunit/spi/model/: TestClass.java  TestFixture.java  TestFixtureEvent.java  (+1 more)
src/main/java/eu/aylett/atunit/spring/: Bean.java  Context.java  SpringContainer.java
src/test/java/eu/aylett/atunit/core/: AtUnitTests.java  CoreTestFixtureTests.java  PluginUtilsTests.java  TestClassUtilsTests.java
src/test/java/eu/aylett/atunit/easymock/: EasyMockFrameworkTests.java
src/test/java/eu/aylett/atunit/guice/: GuiceContainerTests.java
src/test/java/eu/aylett/atunit/jmock/: JMockFrameworkTests.java
src/test/java/eu/aylett/atunit/mockito/: MockitoFrameworkTests.java
src/test/java/eu/aylett/atunit/spring/: BrokenXmlContext.xml  DefaultXmlContext.xml  MergedContexts.xml  SpringContainerTests.java
test/eu/aylett/atunit/core/: AtUnitTests.java  CoreTestFixtureTests.java  PluginUtilsTests.java  TestClassUtilsTests.java
test/eu/aylett/atunit/easymock/: EasyMockFrameworkTests.java
test/eu/aylett/atunit/jmock/: JMockFrameworkTests.java
test/eu/aylett/atunit/spring/: MergedContexts.xml
wiki/: AtUnitTest.wiki  SupportedContainers.wiki  SupportedMockFrameworks.wiki  TestPage.wiki  WhyAtUnit.wiki
(+3 files in other folders)
